{
  "name": "shirin",
  "version": "4.2.0",
  "private": true,
  "description": "A private discord chatbot powered by Eris library",
  "main": "./chatbot/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.2.0"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "author": "Alireza Rafiee",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.3.1",
    "@sentry/tracing": "^7.3.1",
    "eris": "^0.17.1"
  }
}
